<!doctype html>
<html>
<head>
<title>LLAMAS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bi01css/bi01.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/bi01images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

  <!--
  <div id="logo">
            <a href="/food/food.html"><img src="/bi01images/llama.jpg" alt="Homepage"/></a>
        </div>
  -->
  
<div class="bgimg bi01-display-container bi01-animate-opacity bi01-text-white">
  <div class="bi01-display-topleft bi01-padding-large bi01-xlarge">
    <a href="/food/food.html">Happy Birthday!</a>
  </div>
  <div class="bi01-display-middle">
    <h1 class="bi01-jumbo bi01-animate-top bi01-center">COMING SOON</h1>
    <h1 class="bi01-jumbo bi01-animate-top bi01-center">BIOS</h1>
    <p class="bi01-large bi01-center">Peum neum enuma teupeti</p>
    <hr class="bi01-border-grey" style="margin:auto;width:40%">
    <p class="bi01-large bi01-center">35 days left</p>
  </div>
  <div class="bi01-display-bottomleft bi01-padding-large">
    Powered by <a href="https://mr.bios001.workers.dev" target="_blank">mr.bios</a>
  </div>
</div>

<div class="bi01-container bi01-black bi01-padding-77 bi01-xxlarge" id="menu">
  <div class="bi01-content">
  
    <h1 class="bi01-center bi01-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="bi01-row bi01-center bi01-border bi01-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="bi01-col s4 tablink bi01-padding-large bi01-hover-red">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="bi01-col s4 tablink bi01-padding-large bi01-hover-red">Salads</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="bi01-col s4 tablink bi01-padding-large bi01-hover-red">Starter</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="bi01-col s4 tablink bi01-padding-large bi01-hover-red">Next</div>
      </a>
    </div>

    <div id="Pizza" class="bi01-container menu bi01-padding-32 bi01-white">
      <h1><b>Margherita</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$12.50</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Formaggio</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$15.50</span></h1>
      <p class="bi01-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$17.00</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$16.50</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="bi01-tag bi01-red bi01-round">Hot!</span><span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$20.00</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="bi01-tag bi01-grey bi01-round">New</span><span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$21.50</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
    </div>

    <div id="Pasta" class="bi01-container menu bi01-padding-32 bi01-white">
      <h1><b>Lasagna</b> <span class="bi01-tag bi01-grey bi01-round">Popular</span> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$13.50</span></h1>
      <p class="bi01-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$14.50</span></h1>
      <p class="bi01-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$11.00</span></h1>
      <p class="bi01-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$25.50</span></h1>
      <p class="bi01-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>


    <div id="Starter" class="bi01-container menu bi01-padding-32 bi01-white">
      <h1><b>Today's Soup</b> <span class="bi01-tag bi01-grey bi01-round">Seasonal</span><span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$5.50</span></h1>
      <p class="bi01-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Bruschetta</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$8.50</span></h1>
      <p class="bi01-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Garlic bread</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$9.50</span></h1>
      <p class="bi01-text-grey">Grilled ciabatta, garlic butter, onions</p>
      <hr>
      
      <h1><b>Tomozzarella</b> <span class="bi01-right bi01-tag bi01-dark-grey bi01-round">$10.50</span></h1>
      <p class="bi01-text-grey">Tomatoes and mozzarella</p>
    </div><br>

  </div>
</div>

</body>
</html>
